org.apache.tomcat.util.Diagnostics=2414983842
org.apache.tomcat.util.ExceptionUtils=4145133385
org.apache.tomcat.util.IntrospectionUtils=898537191
org.apache.tomcat.util.IntrospectionUtils$PropertySource=1228395301
org.apache.tomcat.util.buf.Ascii=4028372889
org.apache.tomcat.util.buf.B2CConverter=3210216624
org.apache.tomcat.util.buf.ByteChunk=1463453121
org.apache.tomcat.util.buf.ByteChunk$ByteInputChannel=3023205530
org.apache.tomcat.util.buf.ByteChunk$ByteOutputChannel=1504057217
org.apache.tomcat.util.buf.C2BConverter=839568836
org.apache.tomcat.util.buf.CharChunk=3613920012
org.apache.tomcat.util.buf.CharChunk$CharInputChannel=1042290351
org.apache.tomcat.util.buf.CharChunk$CharOutputChannel=4026617465
org.apache.tomcat.util.buf.Constants=4158263477
org.apache.tomcat.util.buf.HexUtils=713696494
org.apache.tomcat.util.buf.MessageBytes=3982373635
org.apache.tomcat.util.buf.MessageBytes$1=1452690425
org.apache.tomcat.util.buf.MessageBytes$MessageBytesFactory=1101410274
org.apache.tomcat.util.buf.StringCache=4177990702
org.apache.tomcat.util.buf.StringCache$1=1792981741
org.apache.tomcat.util.buf.StringCache$ByteEntry=2684998624
org.apache.tomcat.util.buf.StringCache$CharEntry=2824204772
org.apache.tomcat.util.buf.UDecoder=2005835411
org.apache.tomcat.util.buf.UDecoder$DecodeException=3762478993
org.apache.tomcat.util.buf.UEncoder=2665673317
org.apache.tomcat.util.buf.UEncoder$SafeCharsSet=261922720
org.apache.tomcat.util.buf.UriUtil=3364349311
org.apache.tomcat.util.buf.Utf8Decoder=1686881391
org.apache.tomcat.util.buf.Utf8Encoder=1783498743
org.apache.tomcat.util.codec.BinaryDecoder=211307273
org.apache.tomcat.util.codec.BinaryEncoder=1775691304
org.apache.tomcat.util.codec.Decoder=944923656
org.apache.tomcat.util.codec.DecoderException=2587377218
org.apache.tomcat.util.codec.Encoder=1571556148
org.apache.tomcat.util.codec.EncoderException=1764869428
org.apache.tomcat.util.codec.binary.Base64=1769806026
org.apache.tomcat.util.codec.binary.BaseNCodec=2357237109
org.apache.tomcat.util.codec.binary.BaseNCodec$Context=155581513
org.apache.tomcat.util.codec.binary.StringUtils=4075377766
org.apache.tomcat.util.compat.Jre8Compat=2057618690
org.apache.tomcat.util.compat.JreCompat=1857593413
org.apache.tomcat.util.compat.JreVendor=2049796244
org.apache.tomcat.util.file.ConfigFileLoader=1593553185
org.apache.tomcat.util.file.Matcher=765123255
org.apache.tomcat.util.res.StringManager=1775146065
org.apache.tomcat.util.res.StringManager$1=3336940279
org.apache.tomcat.util.security.ConcurrentMessageDigest=1267544312
org.apache.tomcat.util.security.MD5Encoder=319113721
org.apache.tomcat.util.security.PrivilegedGetTccl=1843980145
org.apache.tomcat.util.security.PrivilegedSetTccl=2989240541
org.apache.tomcat.util.threads.Constants=2236195343
org.apache.tomcat.util.threads.LimitLatch=2006817388
org.apache.tomcat.util.threads.LimitLatch$Sync=3986914808
org.apache.tomcat.util.threads.ResizableExecutor=64493049
org.apache.tomcat.util.threads.StopPooledThreadException=2425287212
org.apache.tomcat.util.threads.TaskQueue=3661633628
org.apache.tomcat.util.threads.TaskThread=423667069
org.apache.tomcat.util.threads.TaskThread$WrappingRunnable=2419018730
org.apache.tomcat.util.threads.TaskThreadFactory=268779553
org.apache.tomcat.util.threads.ThreadPoolExecutor=3932127856
org.apache.tomcat.util.threads.ThreadPoolExecutor$1=3265396457
org.apache.tomcat.util.threads.ThreadPoolExecutor$RejectHandler=862194829
