javax.websocket.ClientEndpoint=729930545
javax.websocket.ClientEndpointConfig=3582112303
javax.websocket.ClientEndpointConfig$Builder=3928425347
javax.websocket.ClientEndpointConfig$Builder$1=33494425
javax.websocket.ClientEndpointConfig$Configurator=3947429749
javax.websocket.CloseReason=302221954
javax.websocket.CloseReason$CloseCode=1416324233
javax.websocket.CloseReason$CloseCodes=2977810250
javax.websocket.CloseReason$CloseCodes$1=1725621606
javax.websocket.ContainerProvider=144892906
javax.websocket.DecodeException=2309334757
javax.websocket.Decoder=1138109406
javax.websocket.Decoder$Binary=4045211919
javax.websocket.Decoder$BinaryStream=4187804903
javax.websocket.Decoder$Text=175206575
javax.websocket.Decoder$TextStream=1042617712
javax.websocket.DefaultClientEndpointConfig=1269400046
javax.websocket.DeploymentException=3606258375
javax.websocket.EncodeException=3059772669
javax.websocket.Encoder=3393774268
javax.websocket.Encoder$Binary=86383095
javax.websocket.Encoder$BinaryStream=3184109338
javax.websocket.Encoder$Text=2099424360
javax.websocket.Encoder$TextStream=1299733490
javax.websocket.Endpoint=4221407727
javax.websocket.EndpointConfig=1861436479
javax.websocket.Extension=872963230
javax.websocket.Extension$Parameter=1360786310
javax.websocket.HandshakeResponse=2509183784
javax.websocket.MessageHandler=1214342156
javax.websocket.MessageHandler$Partial=1818932671
javax.websocket.MessageHandler$Whole=4212252913
javax.websocket.OnClose=2417871730
javax.websocket.OnError=2441716476
javax.websocket.OnMessage=3986227850
javax.websocket.OnOpen=1946927810
javax.websocket.PongMessage=3147799910
javax.websocket.RemoteEndpoint=871643983
javax.websocket.RemoteEndpoint$Async=13976899
javax.websocket.RemoteEndpoint$Basic=4074737613
javax.websocket.SendHandler=2546952132
javax.websocket.SendResult=1409829610
javax.websocket.Session=4250325253
javax.websocket.SessionException=2149067101
javax.websocket.WebSocketContainer=81375951
javax.websocket.server.DefaultServerEndpointConfig=2055432330
javax.websocket.server.HandshakeRequest=4145967441
javax.websocket.server.PathParam=1657625147
javax.websocket.server.ServerApplicationConfig=942398792
javax.websocket.server.ServerContainer=2250697503
javax.websocket.server.ServerEndpoint=270498990
javax.websocket.server.ServerEndpointConfig=1812171929
javax.websocket.server.ServerEndpointConfig$Builder=3904054258
javax.websocket.server.ServerEndpointConfig$Configurator=2861366869
