javax.xml.ws.Action=4057931565
javax.xml.ws.AsyncHandler=2638085665
javax.xml.ws.Binding=4054511230
javax.xml.ws.BindingProvider=3545830997
javax.xml.ws.BindingType=521639515
javax.xml.ws.Dispatch=442495071
javax.xml.ws.Endpoint=1424221698
javax.xml.ws.EndpointContext=117939561
javax.xml.ws.EndpointReference=2583555460
javax.xml.ws.FaultAction=4074198813
javax.xml.ws.Holder=325980660
javax.xml.ws.LogicalMessage=3388587672
javax.xml.ws.ProtocolException=319188735
javax.xml.ws.Provider=3727080252
javax.xml.ws.RequestWrapper=170420017
javax.xml.ws.RespectBinding=2536725290
javax.xml.ws.RespectBindingFeature=308140371
javax.xml.ws.Response=2300362474
javax.xml.ws.ResponseWrapper=246336800
javax.xml.ws.Service=3778813339
javax.xml.ws.Service$Mode=3958814933
javax.xml.ws.ServiceMode=143853823
javax.xml.ws.WebEndpoint=4010076232
javax.xml.ws.WebFault=4025420417
javax.xml.ws.WebServiceClient=326357270
javax.xml.ws.WebServiceContext=3444248922
javax.xml.ws.WebServiceException=1871818170
javax.xml.ws.WebServiceFeature=1928622334
javax.xml.ws.WebServicePermission=385615672
javax.xml.ws.WebServiceProvider=3498471047
javax.xml.ws.WebServiceRef=1812471895
javax.xml.ws.WebServiceRefs=3972023482
javax.xml.ws.handler.Handler=4250382900
javax.xml.ws.handler.HandlerResolver=3702927635
javax.xml.ws.handler.LogicalHandler=1226995341
javax.xml.ws.handler.LogicalMessageContext=1053595378
javax.xml.ws.handler.MessageContext=1214539257
javax.xml.ws.handler.MessageContext$Scope=1027697608
javax.xml.ws.handler.PortInfo=3265143402
javax.xml.ws.handler.soap.SOAPHandler=2497354434
javax.xml.ws.handler.soap.SOAPMessageContext=3111975231
javax.xml.ws.http.HTTPBinding=1692915102
javax.xml.ws.http.HTTPException=3139394886
javax.xml.ws.soap.Addressing=2707435811
javax.xml.ws.soap.AddressingFeature=2727107622
javax.xml.ws.soap.AddressingFeature$Responses=3779330119
javax.xml.ws.soap.MTOM=3669821275
javax.xml.ws.soap.MTOMFeature=3110673064
javax.xml.ws.soap.SOAPBinding=3575219373
javax.xml.ws.soap.SOAPFaultException=1179921446
javax.xml.ws.spi.FactoryFinder=93596941
javax.xml.ws.spi.Invoker=207881208
javax.xml.ws.spi.Provider=4003075746
javax.xml.ws.spi.ServiceDelegate=241016786
javax.xml.ws.spi.WebServiceFeatureAnnotation=3735350953
javax.xml.ws.spi.http.HttpContext=3188077179
javax.xml.ws.spi.http.HttpExchange=3380344022
javax.xml.ws.spi.http.HttpHandler=4178320805
javax.xml.ws.wsaddressing.W3CEndpointReference=3200445731
javax.xml.ws.wsaddressing.W3CEndpointReference$Address=1103046874
javax.xml.ws.wsaddressing.W3CEndpointReference$Elements=3164875716
javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder=2001583816
javax.xml.ws.wsaddressing.package-info=424473640
