#BlueJ properties. Settings in this file override "bluej.defs"
#Mon Jul 11 14:25:30 EDT 2016
blackbox.uuid=a47306c6-36ea-472b-8b59-f6da3419ac5c
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.editor.fontsize=12
bluej.startWithTextEval=false
bluej.uid=b6066b6f-a81c-4127-b24c-400def55c514
