debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.jsp:# array
debugger.breakpoints.jsp.0:# org.netbeans.modules.web.debug.breakpoints.JspLineBreakpoint
debugger.breakpoints.jsp.0.condition:""
debugger.breakpoints.jsp.0.enabled:true
debugger.breakpoints.jsp.0.groupName:""
debugger.breakpoints.jsp.0.lineNumber:1
debugger.breakpoints.jsp.0.printText:"Breakpoint reached at line {lineNumber} in FirstPage.jsp by thread {threadName}."
debugger.breakpoints.jsp.0.suspend:2
debugger.breakpoints.jsp.0.url:"file:/Users/tlavecchia/NetBeansProjects/homework4/web/FirstPage.jsp"
debugger.breakpoints.jsp.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jsp.length:0
