org.apache.catalina.ant.AbstractCatalinaCommandTask=3709524121
org.apache.catalina.ant.AbstractCatalinaTask=1148416052
org.apache.catalina.ant.BaseRedirectorHelperTask=1131623698
org.apache.catalina.ant.DeployTask=4225926317
org.apache.catalina.ant.FindLeaksTask=3244400337
org.apache.catalina.ant.JKStatusUpdateTask=2400494257
org.apache.catalina.ant.JMXGetTask=3730701092
org.apache.catalina.ant.JMXQueryTask=1091310950
org.apache.catalina.ant.JMXSetTask=36388993
org.apache.catalina.ant.ListTask=2222000209
org.apache.catalina.ant.ReloadTask=4054324103
org.apache.catalina.ant.ResourcesTask=1067918781
org.apache.catalina.ant.ServerinfoTask=396083426
org.apache.catalina.ant.SessionsTask=2324514852
org.apache.catalina.ant.SslConnectorCiphersTask=3361966682
org.apache.catalina.ant.StartTask=2648539041
org.apache.catalina.ant.StopTask=2267367290
org.apache.catalina.ant.ThreaddumpTask=4043838691
org.apache.catalina.ant.UndeployTask=367957092
org.apache.catalina.ant.ValidatorTask=1611737742
org.apache.catalina.ant.VminfoTask=3375990187
org.apache.catalina.ant.jmx.Arg=3698476831
org.apache.catalina.ant.jmx.JMXAccessorCondition=1303317714
org.apache.catalina.ant.jmx.JMXAccessorConditionBase=2664396674
org.apache.catalina.ant.jmx.JMXAccessorCreateTask=1937773233
org.apache.catalina.ant.jmx.JMXAccessorEqualsCondition=449308986
org.apache.catalina.ant.jmx.JMXAccessorGetTask=3783882949
org.apache.catalina.ant.jmx.JMXAccessorInvokeTask=2574634112
org.apache.catalina.ant.jmx.JMXAccessorQueryTask=2431814728
org.apache.catalina.ant.jmx.JMXAccessorSetTask=2451973338
org.apache.catalina.ant.jmx.JMXAccessorTask=2204853894
org.apache.catalina.ant.jmx.JMXAccessorUnregisterTask=1500198865
