org.apache.tomcat.util.descriptor.Constants=434043151
org.apache.tomcat.util.descriptor.DigesterFactory=3030203402
org.apache.tomcat.util.descriptor.LocalResolver=1776104430
org.apache.tomcat.util.descriptor.XmlErrorHandler=523992818
org.apache.tomcat.util.descriptor.XmlIdentifiers=2548827641
org.apache.tomcat.util.descriptor.tagplugin.TagPluginParser=159862160
org.apache.tomcat.util.descriptor.tagplugin.TagPluginParser$1=2501879872
org.apache.tomcat.util.descriptor.tagplugin.TagPluginParser$TagPluginRuleSet=3069526213
org.apache.tomcat.util.descriptor.tld.ImplicitTldRuleSet=242126357
org.apache.tomcat.util.descriptor.tld.ImplicitTldRuleSet$1=3364315407
org.apache.tomcat.util.descriptor.tld.ImplicitTldRuleSet$ElementNotAllowedRule=2342691183
org.apache.tomcat.util.descriptor.tld.TagFileXml=1271677362
org.apache.tomcat.util.descriptor.tld.TagXml=3408776190
org.apache.tomcat.util.descriptor.tld.TaglibXml=2390065193
org.apache.tomcat.util.descriptor.tld.TldParser=1051002051
org.apache.tomcat.util.descriptor.tld.TldResourcePath=929110810
org.apache.tomcat.util.descriptor.tld.TldRuleSet=1901285826
org.apache.tomcat.util.descriptor.tld.TldRuleSet$1=1783232568
org.apache.tomcat.util.descriptor.tld.TldRuleSet$Attribute=724136737
org.apache.tomcat.util.descriptor.tld.TldRuleSet$GenericBooleanRule=1780551464
org.apache.tomcat.util.descriptor.tld.TldRuleSet$ScriptVariableRule=1911959568
org.apache.tomcat.util.descriptor.tld.TldRuleSet$TagAttributeRule=4251073667
org.apache.tomcat.util.descriptor.tld.TldRuleSet$Variable=2658825726
org.apache.tomcat.util.descriptor.tld.ValidatorXml=3002612828
org.apache.tomcat.util.descriptor.tld.package-info=330468351
org.apache.tomcat.util.descriptor.web.AbsoluteOrderingRule=1307147524
org.apache.tomcat.util.descriptor.web.ApplicationParameter=3403340123
org.apache.tomcat.util.descriptor.web.CallMethodMultiRule=770988686
org.apache.tomcat.util.descriptor.web.CallParamMultiRule=1242682671
org.apache.tomcat.util.descriptor.web.Constants=1153662500
org.apache.tomcat.util.descriptor.web.ContextEjb=1673368405
org.apache.tomcat.util.descriptor.web.ContextEnvironment=356677523
org.apache.tomcat.util.descriptor.web.ContextHandler=3542877290
org.apache.tomcat.util.descriptor.web.ContextLocalEjb=3590019442
org.apache.tomcat.util.descriptor.web.ContextResource=763792032
org.apache.tomcat.util.descriptor.web.ContextResourceEnvRef=2181854207
org.apache.tomcat.util.descriptor.web.ContextResourceLink=4158233062
org.apache.tomcat.util.descriptor.web.ContextService=4221988680
org.apache.tomcat.util.descriptor.web.ContextTransaction=2714741409
org.apache.tomcat.util.descriptor.web.ErrorPage=3326708484
org.apache.tomcat.util.descriptor.web.FilterDef=699640203
org.apache.tomcat.util.descriptor.web.FilterMap=1729976667
org.apache.tomcat.util.descriptor.web.FragmentJarScannerCallback=212513358
org.apache.tomcat.util.descriptor.web.IgnoreAnnotationsRule=969331361
org.apache.tomcat.util.descriptor.web.Injectable=2802176330
org.apache.tomcat.util.descriptor.web.InjectionTarget=3906941987
org.apache.tomcat.util.descriptor.web.JspConfigDescriptorImpl=1355921396
org.apache.tomcat.util.descriptor.web.JspPropertyGroup=3500947414
org.apache.tomcat.util.descriptor.web.JspPropertyGroupDescriptorImpl=1316231512
org.apache.tomcat.util.descriptor.web.LifecycleCallbackRule=3761528464
org.apache.tomcat.util.descriptor.web.LoginConfig=994086742
org.apache.tomcat.util.descriptor.web.MappedNameRule=1819085642
org.apache.tomcat.util.descriptor.web.MessageDestination=1431836337
org.apache.tomcat.util.descriptor.web.MessageDestinationRef=3252320880
org.apache.tomcat.util.descriptor.web.MultipartDef=508799375
org.apache.tomcat.util.descriptor.web.NameRule=3139841085
org.apache.tomcat.util.descriptor.web.NamingResources=2585786618
org.apache.tomcat.util.descriptor.web.RelativeOrderingRule=2459041934
org.apache.tomcat.util.descriptor.web.ResourceBase=2773115108
org.apache.tomcat.util.descriptor.web.SecurityCollection=1228158589
org.apache.tomcat.util.descriptor.web.SecurityConstraint=1840501781
org.apache.tomcat.util.descriptor.web.SecurityRoleRef=1247646847
org.apache.tomcat.util.descriptor.web.ServiceQnameRule=1135560147
org.apache.tomcat.util.descriptor.web.ServletDef=3889980547
org.apache.tomcat.util.descriptor.web.ServletDefCreateRule=3331223902
org.apache.tomcat.util.descriptor.web.SessionConfig=125477526
org.apache.tomcat.util.descriptor.web.SetAuthConstraintRule=981673494
org.apache.tomcat.util.descriptor.web.SetDenyUncoveredHttpMethodsRule=2626627554
org.apache.tomcat.util.descriptor.web.SetDistributableRule=3568756662
org.apache.tomcat.util.descriptor.web.SetJspConfig=2520656258
org.apache.tomcat.util.descriptor.web.SetLoginConfig=1790735872
org.apache.tomcat.util.descriptor.web.SetOverrideRule=4204279069
org.apache.tomcat.util.descriptor.web.SetPublicIdRule=2752928142
org.apache.tomcat.util.descriptor.web.SetSessionConfig=3778116634
org.apache.tomcat.util.descriptor.web.SoapHeaderRule=1217463848
org.apache.tomcat.util.descriptor.web.TaglibDescriptorImpl=1653863871
org.apache.tomcat.util.descriptor.web.TaglibLocationRule=1643467000
org.apache.tomcat.util.descriptor.web.VersionRule=1103903273
org.apache.tomcat.util.descriptor.web.WebRuleSet=2848440042
org.apache.tomcat.util.descriptor.web.WebXml=520781023
org.apache.tomcat.util.descriptor.web.WebXmlParser=2952062960
org.apache.tomcat.util.digester.AbstractObjectCreationFactory=2526284971
org.apache.tomcat.util.digester.ArrayStack=3858790800
org.apache.tomcat.util.digester.CallMethodRule=3881613561
org.apache.tomcat.util.digester.CallParamRule=1720705879
org.apache.tomcat.util.digester.Digester=1437299551
org.apache.tomcat.util.digester.Digester$1=782326130
org.apache.tomcat.util.digester.Digester$SystemPropertySource=3478944444
org.apache.tomcat.util.digester.FactoryCreateRule=1820390669
org.apache.tomcat.util.digester.ObjectCreateRule=620594696
org.apache.tomcat.util.digester.ObjectCreationFactory=1505996811
org.apache.tomcat.util.digester.Rule=1065456685
org.apache.tomcat.util.digester.RuleSet=3382876441
org.apache.tomcat.util.digester.RuleSetBase=1978822855
org.apache.tomcat.util.digester.Rules=1763767066
org.apache.tomcat.util.digester.RulesBase=509768976
org.apache.tomcat.util.digester.SetNextRule=925251766
org.apache.tomcat.util.digester.SetPropertiesRule=1071758935
org.apache.tomcat.util.file.ConfigFileLoader=1593553185
org.apache.tomcat.util.file.Matcher=765123255
org.apache.tomcat.util.scan.AbstractInputStreamJar=99928596
org.apache.tomcat.util.scan.Constants=3507211539
org.apache.tomcat.util.scan.Jar=2531423194
org.apache.tomcat.util.scan.JarFactory=3493969173
org.apache.tomcat.util.scan.JarFileUrlJar=183230035
org.apache.tomcat.util.scan.JarFileUrlNestedJar=1102132599
org.apache.tomcat.util.scan.NonClosingJarInputStream=1415305681
org.apache.tomcat.util.scan.StandardJarScanFilter=3978315166
org.apache.tomcat.util.scan.StandardJarScanFilter$1=1283440958
org.apache.tomcat.util.scan.StandardJarScanner=3062154777
org.apache.tomcat.util.scan.StandardJarScanner$ClassPathEntry=116613076
org.apache.tomcat.util.scan.UrlJar=3391302119
