javax.annotation.Generated=184175476
javax.annotation.ManagedBean=4292574551
javax.annotation.PostConstruct=340108185
javax.annotation.PreDestroy=1484005698
javax.annotation.Priority=3547299522
javax.annotation.Resource=3369195144
javax.annotation.Resource$AuthenticationType=3922812612
javax.annotation.Resources=792226536
javax.annotation.security.DeclareRoles=1309157411
javax.annotation.security.DenyAll=566163651
javax.annotation.security.PermitAll=1665111802
javax.annotation.security.RolesAllowed=3038537884
javax.annotation.security.RunAs=332755618
javax.annotation.sql.DataSourceDefinition=2996490715
javax.annotation.sql.DataSourceDefinitions=1928247028
javax.ejb.EJB=2255921273
javax.ejb.EJBs=4261504976
javax.persistence.PersistenceContext=3137437835
javax.persistence.PersistenceContextType=391249263
javax.persistence.PersistenceContexts=3901713758
javax.persistence.PersistenceProperty=1085639408
javax.persistence.PersistenceUnit=3982499334
javax.persistence.PersistenceUnits=263942490
javax.xml.ws.WebServiceRef=1309730001
javax.xml.ws.WebServiceRefs=581621762
