org.apache.tomcat.dbcp.dbcp2.AbandonedTrace=1644210591
org.apache.tomcat.dbcp.dbcp2.BasicDataSource=2963770316
org.apache.tomcat.dbcp.dbcp2.BasicDataSource$1=1802982441
org.apache.tomcat.dbcp.dbcp2.BasicDataSource$PaGetConnection=1414989405
org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory=2224787276
org.apache.tomcat.dbcp.dbcp2.BasicDataSourceMXBean=1916322559
org.apache.tomcat.dbcp.dbcp2.ConnectionFactory=3497874566
org.apache.tomcat.dbcp.dbcp2.Constants=2294495994
org.apache.tomcat.dbcp.dbcp2.DataSourceConnectionFactory=795565234
org.apache.tomcat.dbcp.dbcp2.DelegatingCallableStatement=3398750042
org.apache.tomcat.dbcp.dbcp2.DelegatingConnection=4100803991
org.apache.tomcat.dbcp.dbcp2.DelegatingDatabaseMetaData=2624244123
org.apache.tomcat.dbcp.dbcp2.DelegatingPreparedStatement=1347490962
org.apache.tomcat.dbcp.dbcp2.DelegatingResultSet=905719410
org.apache.tomcat.dbcp.dbcp2.DelegatingStatement=3599710115
org.apache.tomcat.dbcp.dbcp2.DriverConnectionFactory=1529680136
org.apache.tomcat.dbcp.dbcp2.DriverManagerConnectionFactory=473285007
org.apache.tomcat.dbcp.dbcp2.LifetimeExceededException=1675379020
org.apache.tomcat.dbcp.dbcp2.PStmtKey=1103335645
org.apache.tomcat.dbcp.dbcp2.PoolableCallableStatement=1233190852
org.apache.tomcat.dbcp.dbcp2.PoolableConnection=2823752729
org.apache.tomcat.dbcp.dbcp2.PoolableConnectionFactory=3109571348
org.apache.tomcat.dbcp.dbcp2.PoolableConnectionMXBean=2018342748
org.apache.tomcat.dbcp.dbcp2.PoolablePreparedStatement=4060793633
org.apache.tomcat.dbcp.dbcp2.PoolingConnection=2065469080
org.apache.tomcat.dbcp.dbcp2.PoolingConnection$StatementType=599556514
org.apache.tomcat.dbcp.dbcp2.PoolingDataSource=3844437485
org.apache.tomcat.dbcp.dbcp2.PoolingDataSource$PoolGuardConnectionWrapper=3103467573
org.apache.tomcat.dbcp.dbcp2.PoolingDriver=547863168
org.apache.tomcat.dbcp.dbcp2.PoolingDriver$PoolGuardConnectionWrapper=4169937143
org.apache.tomcat.dbcp.dbcp2.SwallowedExceptionLogger=121882654
org.apache.tomcat.dbcp.dbcp2.Utils=1864296129
org.apache.tomcat.dbcp.dbcp2.cpdsadapter.ConnectionImpl=1497673430
org.apache.tomcat.dbcp.dbcp2.cpdsadapter.DriverAdapterCPDS=1464161104
org.apache.tomcat.dbcp.dbcp2.cpdsadapter.PStmtKeyCPDS=878094064
org.apache.tomcat.dbcp.dbcp2.cpdsadapter.PooledConnectionImpl=1051101642
org.apache.tomcat.dbcp.dbcp2.cpdsadapter.package-info=3793135467
org.apache.tomcat.dbcp.dbcp2.datasources.CPDSConnectionFactory=748282971
org.apache.tomcat.dbcp.dbcp2.datasources.InstanceKeyDataSource=441894523
org.apache.tomcat.dbcp.dbcp2.datasources.InstanceKeyDataSourceFactory=2614210309
org.apache.tomcat.dbcp.dbcp2.datasources.KeyedCPDSConnectionFactory=2926010027
org.apache.tomcat.dbcp.dbcp2.datasources.PerUserPoolDataSource=30076818
org.apache.tomcat.dbcp.dbcp2.datasources.PerUserPoolDataSourceFactory=4082592333
org.apache.tomcat.dbcp.dbcp2.datasources.PoolKey=807349598
org.apache.tomcat.dbcp.dbcp2.datasources.PooledConnectionAndInfo=1905170517
org.apache.tomcat.dbcp.dbcp2.datasources.PooledConnectionManager=2758798698
org.apache.tomcat.dbcp.dbcp2.datasources.SharedPoolDataSource=1353370154
org.apache.tomcat.dbcp.dbcp2.datasources.SharedPoolDataSourceFactory=1532282891
org.apache.tomcat.dbcp.dbcp2.datasources.UserPassKey=4139105195
org.apache.tomcat.dbcp.dbcp2.datasources.package-info=518577158
org.apache.tomcat.dbcp.dbcp2.package-info=1810601891
org.apache.tomcat.dbcp.pool2.BaseKeyedPooledObjectFactory=1609688374
org.apache.tomcat.dbcp.pool2.BaseObjectPool=2922732574
org.apache.tomcat.dbcp.pool2.BasePooledObjectFactory=2618421129
org.apache.tomcat.dbcp.pool2.KeyedObjectPool=574762430
org.apache.tomcat.dbcp.pool2.KeyedPooledObjectFactory=2163090596
org.apache.tomcat.dbcp.pool2.ObjectPool=1620818424
org.apache.tomcat.dbcp.pool2.PoolUtils=505923433
org.apache.tomcat.dbcp.pool2.PoolUtils$ErodingFactor=1508706336
org.apache.tomcat.dbcp.pool2.PoolUtils$ErodingKeyedObjectPool=3475646717
org.apache.tomcat.dbcp.pool2.PoolUtils$ErodingObjectPool=3397874281
org.apache.tomcat.dbcp.pool2.PoolUtils$ErodingPerKeyKeyedObjectPool=1288683511
org.apache.tomcat.dbcp.pool2.PoolUtils$KeyedObjectPoolMinIdleTimerTask=851877791
org.apache.tomcat.dbcp.pool2.PoolUtils$ObjectPoolMinIdleTimerTask=1579465340
org.apache.tomcat.dbcp.pool2.PoolUtils$SynchronizedKeyedObjectPool=1993566666
org.apache.tomcat.dbcp.pool2.PoolUtils$SynchronizedKeyedPooledObjectFactory=931998641
org.apache.tomcat.dbcp.pool2.PoolUtils$SynchronizedObjectPool=1228433802
org.apache.tomcat.dbcp.pool2.PoolUtils$SynchronizedPooledObjectFactory=1787109171
org.apache.tomcat.dbcp.pool2.PoolUtils$TimerHolder=2659554095
org.apache.tomcat.dbcp.pool2.PooledObject=99095610
org.apache.tomcat.dbcp.pool2.PooledObjectFactory=1986730373
org.apache.tomcat.dbcp.pool2.PooledObjectState=2090984549
org.apache.tomcat.dbcp.pool2.SwallowedExceptionListener=3344811964
org.apache.tomcat.dbcp.pool2.TrackedUse=1231478577
org.apache.tomcat.dbcp.pool2.UsageTracking=3783027087
org.apache.tomcat.dbcp.pool2.impl.AbandonedConfig=2166193724
org.apache.tomcat.dbcp.pool2.impl.BaseGenericObjectPool=2801093781
org.apache.tomcat.dbcp.pool2.impl.BaseGenericObjectPool$EvictionIterator=2519401490
org.apache.tomcat.dbcp.pool2.impl.BaseGenericObjectPool$Evictor=3579434300
org.apache.tomcat.dbcp.pool2.impl.BaseGenericObjectPool$IdentityWrapper=3333947742
org.apache.tomcat.dbcp.pool2.impl.BaseGenericObjectPool$StatsStore=1254259680
org.apache.tomcat.dbcp.pool2.impl.BaseObjectPoolConfig=2502427358
org.apache.tomcat.dbcp.pool2.impl.DefaultEvictionPolicy=4169685574
org.apache.tomcat.dbcp.pool2.impl.DefaultPooledObject=2007300312
org.apache.tomcat.dbcp.pool2.impl.DefaultPooledObject$AbandonedObjectCreatedException=2031677812
org.apache.tomcat.dbcp.pool2.impl.DefaultPooledObjectInfo=67384758
org.apache.tomcat.dbcp.pool2.impl.DefaultPooledObjectInfoMBean=2941070597
org.apache.tomcat.dbcp.pool2.impl.EvictionConfig=3140063682
org.apache.tomcat.dbcp.pool2.impl.EvictionPolicy=1588890197
org.apache.tomcat.dbcp.pool2.impl.EvictionTimer=4111756552
org.apache.tomcat.dbcp.pool2.impl.EvictionTimer$1=2484026778
org.apache.tomcat.dbcp.pool2.impl.EvictionTimer$PrivilegedGetTccl=1306246985
org.apache.tomcat.dbcp.pool2.impl.EvictionTimer$PrivilegedNewEvictionTimer=4129719867
org.apache.tomcat.dbcp.pool2.impl.EvictionTimer$PrivilegedSetTccl=4129390949
org.apache.tomcat.dbcp.pool2.impl.GenericKeyedObjectPool=608587015
org.apache.tomcat.dbcp.pool2.impl.GenericKeyedObjectPool$ObjectDeque=3754967865
org.apache.tomcat.dbcp.pool2.impl.GenericKeyedObjectPoolConfig=1154820918
org.apache.tomcat.dbcp.pool2.impl.GenericKeyedObjectPoolMXBean=1256911421
org.apache.tomcat.dbcp.pool2.impl.GenericObjectPool=2207699122
org.apache.tomcat.dbcp.pool2.impl.GenericObjectPoolConfig=1113216910
org.apache.tomcat.dbcp.pool2.impl.GenericObjectPoolMXBean=828067720
org.apache.tomcat.dbcp.pool2.impl.InterruptibleReentrantLock=3032642307
org.apache.tomcat.dbcp.pool2.impl.LinkedBlockingDeque=4116722747
org.apache.tomcat.dbcp.pool2.impl.LinkedBlockingDeque$1=3123382688
org.apache.tomcat.dbcp.pool2.impl.LinkedBlockingDeque$AbstractItr=527944634
org.apache.tomcat.dbcp.pool2.impl.LinkedBlockingDeque$DescendingItr=498365797
org.apache.tomcat.dbcp.pool2.impl.LinkedBlockingDeque$Itr=2225624498
org.apache.tomcat.dbcp.pool2.impl.LinkedBlockingDeque$Node=431125045
org.apache.tomcat.dbcp.pool2.impl.PoolImplUtils=2228119552
org.apache.tomcat.dbcp.pool2.impl.PooledSoftReference=2964845735
org.apache.tomcat.dbcp.pool2.impl.SoftReferenceObjectPool=596304007
