javax.annotation.Generated=4220228121
javax.annotation.ManagedBean=2825293639
javax.annotation.PostConstruct=1168422937
javax.annotation.PreDestroy=70192552
javax.annotation.Priority=2504543472
javax.annotation.Resource=1103893014
javax.annotation.Resource$AuthenticationType=2077616692
javax.annotation.Resources=3754785945
javax.annotation.security.DeclareRoles=4278263864
javax.annotation.security.DenyAll=3252254508
javax.annotation.security.PermitAll=633951636
javax.annotation.security.RolesAllowed=2662853225
javax.annotation.security.RunAs=107028160
javax.annotation.sql.DataSourceDefinition=1196559182
javax.annotation.sql.DataSourceDefinitions=1410793527
