org.apache.tomcat.jni.Address=3021226362
org.apache.tomcat.jni.BIOCallback=3567468497
org.apache.tomcat.jni.Buffer=3174066739
org.apache.tomcat.jni.Directory=1121777313
org.apache.tomcat.jni.Error=3462053922
org.apache.tomcat.jni.File=3655812593
org.apache.tomcat.jni.FileInfo=1712499105
org.apache.tomcat.jni.Global=1324389656
org.apache.tomcat.jni.Library=809712951
org.apache.tomcat.jni.LibraryNotFoundError=582248098
org.apache.tomcat.jni.Local=2044474950
org.apache.tomcat.jni.Lock=3036446704
org.apache.tomcat.jni.Mmap=1582636800
org.apache.tomcat.jni.Multicast=3676658730
org.apache.tomcat.jni.OS=834753290
org.apache.tomcat.jni.PasswordCallback=4026498806
org.apache.tomcat.jni.Poll=391530984
org.apache.tomcat.jni.Pool=3890374163
org.apache.tomcat.jni.PoolCallback=3171784073
org.apache.tomcat.jni.Proc=3662121477
org.apache.tomcat.jni.ProcErrorCallback=3897783850
org.apache.tomcat.jni.Procattr=3467129085
org.apache.tomcat.jni.Registry=3502033901
org.apache.tomcat.jni.SSL=2056391681
org.apache.tomcat.jni.SSLContext=3533753827
org.apache.tomcat.jni.SSLSocket=3474230784
org.apache.tomcat.jni.Shm=287179471
org.apache.tomcat.jni.Sockaddr=1883934871
org.apache.tomcat.jni.Socket=272950563
org.apache.tomcat.jni.Status=1357176964
org.apache.tomcat.jni.Stdlib=2295447148
org.apache.tomcat.jni.Thread=3187409739
org.apache.tomcat.jni.Time=4136215105
org.apache.tomcat.jni.User=600303779
