org.apache.tomcat.ContextBind=2463008895
org.apache.tomcat.InstanceManager=757809925
org.apache.tomcat.InstrumentableClassLoader=3506468257
org.apache.tomcat.Jar=4101138505
org.apache.tomcat.JarScanFilter=1334778789
org.apache.tomcat.JarScanType=2191830600
org.apache.tomcat.JarScanner=421292925
org.apache.tomcat.JarScannerCallback=4018873522
org.apache.tomcat.PeriodicEventListener=3809300947
org.apache.tomcat.SimpleInstanceManager=1237273243
