loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans Distribution
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/8.1/uc/final/distribution/catalog.xml.gz?unique=NB_JAVA_WEBCOMMON_WEBEE_GFMOD0bab2289b-89df-4824-a2de-bdc5e345e42f_9d4b8d7f-f6d1-439a-a0ab-bcfa6b70c18d
