org.apache.tomcat.jdbc.naming.GenericNamingResourcesFactory=2934014734
org.apache.tomcat.jdbc.pool.ClassLoaderUtil=2361648540
org.apache.tomcat.jdbc.pool.ConnectionPool=1084613833
org.apache.tomcat.jdbc.pool.ConnectionPool$ConnectionFuture=3722295060
org.apache.tomcat.jdbc.pool.ConnectionPool$PoolCleaner=3577488750
org.apache.tomcat.jdbc.pool.DataSource=2052103762
org.apache.tomcat.jdbc.pool.DataSourceFactory=2452099465
org.apache.tomcat.jdbc.pool.DataSourceProxy=1534822049
org.apache.tomcat.jdbc.pool.DisposableConnectionFacade=1013944154
org.apache.tomcat.jdbc.pool.FairBlockingQueue=3415448851
org.apache.tomcat.jdbc.pool.FairBlockingQueue$ExchangeCountDownLatch=2309025252
org.apache.tomcat.jdbc.pool.FairBlockingQueue$FairIterator=3157237765
org.apache.tomcat.jdbc.pool.FairBlockingQueue$ItemFuture=2272453177
org.apache.tomcat.jdbc.pool.JdbcInterceptor=202607549
org.apache.tomcat.jdbc.pool.MultiLockFairBlockingQueue=1115719462
org.apache.tomcat.jdbc.pool.MultiLockFairBlockingQueue$ExchangeCountDownLatch=77496353
org.apache.tomcat.jdbc.pool.MultiLockFairBlockingQueue$FairIterator=3628355565
org.apache.tomcat.jdbc.pool.MultiLockFairBlockingQueue$ItemFuture=2080578112
org.apache.tomcat.jdbc.pool.PoolConfiguration=1339868978
org.apache.tomcat.jdbc.pool.PoolExhaustedException=2778037867
org.apache.tomcat.jdbc.pool.PoolProperties=4293570843
org.apache.tomcat.jdbc.pool.PoolProperties$InterceptorDefinition=163632702
org.apache.tomcat.jdbc.pool.PoolProperties$InterceptorProperty=2972135430
org.apache.tomcat.jdbc.pool.PoolUtilities=820767721
org.apache.tomcat.jdbc.pool.PooledConnection=684087668
org.apache.tomcat.jdbc.pool.ProxyConnection=442819263
org.apache.tomcat.jdbc.pool.TrapException=2997509953
org.apache.tomcat.jdbc.pool.Validator=2798925877
org.apache.tomcat.jdbc.pool.XADataSource=1916132590
org.apache.tomcat.jdbc.pool.interceptor.AbstractCreateStatementInterceptor=1715770188
org.apache.tomcat.jdbc.pool.interceptor.AbstractQueryReport=1010927509
org.apache.tomcat.jdbc.pool.interceptor.AbstractQueryReport$StatementProxy=3675762544
org.apache.tomcat.jdbc.pool.interceptor.ConnectionState=3724420919
org.apache.tomcat.jdbc.pool.interceptor.QueryTimeoutInterceptor=829626471
org.apache.tomcat.jdbc.pool.interceptor.ResetAbandonedTimer=551288234
org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport=3433024263
org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport$1=3343695024
org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport$QueryStats=905966842
org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport$QueryStatsComparator=1158870857
org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReportJmx=1780283149
org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReportJmxMBean=1561455893
org.apache.tomcat.jdbc.pool.interceptor.StatementCache=601923598
org.apache.tomcat.jdbc.pool.interceptor.StatementCache$CachedStatement=3121661997
org.apache.tomcat.jdbc.pool.interceptor.StatementDecoratorInterceptor=976865855
org.apache.tomcat.jdbc.pool.interceptor.StatementDecoratorInterceptor$ResultSetProxy=3894241522
org.apache.tomcat.jdbc.pool.interceptor.StatementDecoratorInterceptor$StatementProxy=1186880627
org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer=2283189423
org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer$StatementEntry=531982767
org.apache.tomcat.jdbc.pool.jmx.ConnectionPool=1714641717
org.apache.tomcat.jdbc.pool.jmx.ConnectionPoolMBean=2263334039
