#
#Tue Dec 06 11:39:14 EST 2016
edu.elon.servlet.Library=file\:/Users/tlavecchia/NetBeansProjects/homework4/src/java/edu/elon/servlet/Library.java
edu.elon.business.Book=file\:/Users/tlavecchia/NetBeansProjects/homework4/src/java/edu/elon/business/Book.java
edu.elon.sql.ConnectionPool=file\:/Users/tlavecchia/NetBeansProjects/homework4/src/java/edu/elon/sql/ConnectionPool.java
